# the-serenity-book

./: .gitignore  GLOSSARY.adoc  Jenkinsfile  README.adoc  README.md  SUMMARY.adoc  SUMMARY.md  antora.yml  book.json  progress.md  working-with-step-libraries.md
angularjs/: README.adoc
first-steps/: README.adoc
introduction/: README.adoc
living-documentation/: README.adoc
modules/ROOT/: nav.adoc
modules/ROOT/assets/images/: cucumber-before-and-after.adoc
modules/ROOT/examples/cucumber-quick-start/: build.gradle  pom.xml  serenity.properties
modules/ROOT/examples/cucumber2-sample/: build.gradle  pom.xml  serenity.properties
modules/ROOT/examples/cucumber2-sample/src/test/java/net/serenity_bdd/samples/domain/: AccountDetails.java  AccountType.java
modules/ROOT/examples/cucumber2-sample/src/test/java/net/serenity_bdd/samples/etsy/features/steps/: ShoppingCartStepDefinitions.java
modules/ROOT/examples/cucumber2-sample/src/test/java/net/serenity_bdd/samples/etsy/pages/: HomePage.java  SearchResultsPage.java
modules/ROOT/examples/cucumber2-sample/src/test/java/net/serenity_bdd/samples/runners/: BankingAcceptanceTests.java
modules/ROOT/examples/cucumber2-sample/src/test/java/net/serenity_bdd/samples/stepdefinitions/: CashWithdrawalsStepDefinitions.java  InternalTransferStepDefinitions.java
modules/ROOT/examples/cucumber2-sample/src/test/resources/features/bank/: account_fees.feature  cash_withdrawals.feature  internal_transfers.feature
modules/ROOT/examples/cucumber2-sample/src/test/resources/features/shopping_cart/: adding_items_to_the_shopping_cart.feature
modules/ROOT/examples/cucumber4-sample/: build.gradle  pom.xml
modules/ROOT/examples/cucumber4-sample/src/test/java/net/serenity_bdd/samples/actions/: AccountBalanceAction.java  CreateAccountAction.java  WithdrawAction.java
modules/ROOT/examples/cucumber4-sample/src/test/java/net/serenity_bdd/samples/domain/: AccountDetails.java
modules/ROOT/examples/cucumber4-sample/src/test/java/net/serenity_bdd/samples/etsy/features/: BankAcceptanceTests.java  SearchAcceptanceTests.java
modules/ROOT/examples/cucumber4-sample/src/test/java/net/serenity_bdd/samples/etsy/pages/: ResultsPage.java  SearchPage.java
modules/ROOT/examples/cucumber4-sample/src/test/java/net/serenity_bdd/samples/runners/: CashWithdrawals.java  Search.java
modules/ROOT/examples/cucumber4-sample/src/test/java/net/serenity_bdd/samples/stepdefinitions/: CashWithdrawalsStepDefinitions.java  InternalTransferStepDefinitions.java  SearchStepDefinitions.java  TypeRegistryConfiguration.java
modules/ROOT/examples/cucumber4-sample/src/test/resources/features/bank/: cash_withdrawals.feature
modules/ROOT/examples/cucumber4-sample/src/test/resources/features/banking_app/closing_an_account/: closing_an_individual_account.feature
modules/ROOT/examples/cucumber4-sample/src/test/resources/features/banking_app/deposits_and_withdrawals/: cash_withdrawals.feature  inter_bank_transfers.feature  internal_transfers.feature
modules/ROOT/examples/cucumber4-sample/src/test/resources/features/banking_app/opening_an_account/: opening_current_accounts.feature  opening_current_savings.feature
modules/ROOT/examples/cucumber4-sample/src/test/resources/features/search/: search_by_keyword.feature
modules/ROOT/examples/environment-specific-config-example/: README.md  pom.xml
modules/ROOT/examples/frequent-flyer/: build.gradle  gradle.properties  pom.xml
modules/ROOT/examples/frequent-flyer/src/main/java/flyer/: FrequentFlyer.java  Status.java
modules/ROOT/examples/frequent-flyer/src/test/java/flyer/: WhenEarningFrequentFlyerStatus.java  WhenTransferringFrequentFlyerPoints.java
modules/ROOT/examples/frequent-flyer/src/test/java/flyer/steps/: TravellerEarningStatusPoints.java
modules/ROOT/examples/jbehave-quick-start/: build.gradle  pom.xml
modules/ROOT/examples/journey-pattern-sample/: pom.xml
modules/ROOT/examples/junit-quick-start/: pom.xml
modules/ROOT/examples/junit-web-quick-start/: build.gradle  pom.xml  serenity.properties
modules/ROOT/examples/serenity-screenplay-rest/: build.gradle  pom.xml
modules/ROOT/examples/serenity-screenplay-rest/gradle/: libraries.gradle
modules/ROOT/examples/serenity-screenplay-rest/src/test/java/examples/rest/: WhenManagingUsers.java
modules/ROOT/examples/serenity-screenplay-rest/src/test/java/examples/screenplay/rest/: WhenManagingUsers.java  response.json
modules/ROOT/examples/serenity-screenplay-rest/src/test/java/examples/screenplay/rest/model/: User.java
modules/ROOT/examples/serenity-screenplay-rest/src/test/java/examples/screenplay/rest/questions/: RestQueryFunction.java  RestQuestion.java  RestResponseFunction.java  UnexpectedRestResponseException.java
modules/ROOT/examples/serenity-screenplay-rest/src/test/java/examples/screenplay/rest/tasks/: FindAUser.java  UserTasks.java
modules/ROOT/examples/serenity-screenplay-rest/src/test/resources/: serenity.conf
modules/ROOT/pages/: advanced-webdriver.adoc  angularjs.adoc  cucumber-before-and-after.adoc  cucumber.adoc  email-and-pdf-reports.adoc  environment-specific-config.adoc  extended-reports.adoc  extending-webdriver.adoc  filtering-reports.adoc  first-steps.adoc  getting-started.adoc  importing-test-outcomes.adoc  index.adoc  jbehave.adoc  jira.adoc  junit-basic.adoc  junit-data-driven.adoc  junit-requirements.adoc  junit-skipping.adoc  junit.adoc  living-documentation.adoc  living-documentation.html  manual-tests.adoc  maven.adoc  multi-browser-testing.adoc  page-objects.adoc  remote.adoc  running-tests-in-parallel.adoc  screenplay-selenium-tasks.adoc  screenshot.adoc  serenity-grid.adoc  serenity-issues.adoc  serenity-parallel-batches.adoc  serenity-parallel.adoc  serenity-rest.adoc  serenity-screenplay-ensure.adoc  serenity-screenplay-rest.adoc  serenity-screenplay-rest.html  serenity-screenplay.adoc  serenity-system-properties.adoc  (+5 more)
multi-browser-testing/: README.adoc
samples/frequent-flyer/: gradle.properties  pom.xml
step-libraries/: README.adoc
testing-web-services-with-screenplay/: README.adoc
(+35 files in other folders)
