repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.64")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::dependencies[]
    testCompile 'net.serenity-bdd:core:2.0.64'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.64'
    testCompile 'net.serenity-bdd:serenity-cucumber:2.0.19'
    // end::dependencies[]
    testCompile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
}

tasks.withType(Test) {
    systemProperty 'tags', System.getProperty('tags', '')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}