repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "net.serenity-bdd:serenity-core:${serenityVersion}"
    compile "net.serenity-bdd:serenity-junit:${serenityVersion}"
    compile "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    compile "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"

    testCompile("org.assertj:assertj-core:${assertJVersion}")
    testCompile("junit:junit:{junitVersion}")
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true
